<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="Site_blank.Master.vb" Inherits="DiserPortal.Site_blank" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/styleTab.css" rel="stylesheet" type="text/css" />
    <link href="~/Styles/siteGrid.css" rel="stylesheet" type="text/css" />
    
 

    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <asp:ScriptManager ID="ScriptManager2" runat="server" ScriptMode="Release" AsyncPostBackTimeOut="3600"/>

   
        <div class="populate">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
       
   
    </form>
</body>
</html>